* {
	box-sizing: border-box;
}

body, html {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}

body {
	background-color: rgb(206, 205, 200);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.bingo-card {
	width: 80%;
	height: 80%;
	background-color: rgb(33, 110, 110);
	display: grid;
	grid-template-rows: 10% 18% 18% 18% 18% 18%;
	grid-template-columns: 10% 18% 18% 18% 18% 18%;
}

.card-header {
	background-color: rgb(75, 108, 168);
	font-weight: bold;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: x-large;
	grid-row: 1;
	grid-column: 2 / span 5;
	display: grid;
	grid-template-rows: 100%;
	grid-template-columns: 20% 20% 20% 20% 20%;
}

.header-cell {
	border: solid 1px black;
	color: aliceblue;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.card-sidebar {
	background-color: rgb(90, 44, 90);
	font-weight: bold;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: x-large;
	grid-row: 2 / span 5;
	grid-column: 1;
	display: grid;
	grid-template-rows: 20% 20% 20% 20% 20%;
	grid-template-columns: 100%;
}

.sidebar-cell {
	border: solid 1px black;
	color: aliceblue;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.card-cells {
	background-color: aliceblue;
	font-family: 'Courier New', Courier, monospace;
	grid-row: 2 / span 5;
	grid-column: 2 / span 5;
	display: grid;
	grid-template-rows: repeat(5, 20%);
	grid-template-columns: repeat(5, 20%);
}

.cell {
	border: solid 1px black;
	display: flex;
	justify-content: center;
	align-items: center;
}

.cell-text {
	text-align: center;
}

